"""
小蓝想要构造出一个长度为
10000
10000 的数字字符串，有以下要求:

小蓝不喜欢数字
0
0，所以数字字符串中不可以出现
0
0;

小蓝喜欢数字
3
3 和
7
7，所以数字字符串中必须要有
3
3 和
7
7 这两个数字。

请问满足题意的数字字符串有多少个？这个数字会很大，你只需要输出其对
10
9
+
7
10
9
 +7 取余后的结果。
"""
print((9 ** 10000 - 8 ** 10000 * 2 + 7 ** 10000) % (10 ** 9 + 7))
